{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react-jsx"
  },
  "include": ["packages", "apps", "types", "vitest.config.ts", "prisma"],
  "exclude": ["node_modules"]
}
